# armstrongNumbers

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  test.sh
.github/: dependabot.yml
.github/workflows/: cicd.yaml  codeanalysis.yml  tests.yaml  tests.yml
clojure/: project.clj
clojure/src/info/lotharschulz/: armstrongNumbers.clj
clojure/src/info/lotharschulz/armstrong_numbers/: armstrong_numbers.clj
clojure/test/info/lotharschulz/armstrong_numbers/: armstrong_numbers_test.clj
clojure/test/info/lotharschulz/test/: armstrongNumbers.clj
go/: armstrong.go  armstrong_test.go  go.mod
java/: pom.xml
java/src/main/java/info/lotharschulz/: App.java
java/src/test/java/info/lotharschulz/: AppTest.java
kotlin/: .gitattributes  build.gradle.kts  settings.gradle.kts
kotlin/src/main/kotlin/: Armstrong.kt
kotlin/src/main/kotlin/info/ls/armstrong/: Armstrong.kt
kotlin/src/test/kotlin/: ArmstrongTest.kt
kotlin/src/test/kotlin/info/ls/armstrong/: ArmstrongTest.kt
python/armstrong/: armstrong.py  requirements.txt
python/test/: test_armstrong.py
rust/src/: main.rs
scala/: build.sbt
scala/project/: plugins.sbt
scala/src/main/scala/info/lotharschulz/: App.scala
scala/src/test/scala/info/lotharschulz/: AppSuite.scala
typescript/: .eslintignore  .eslintrc  armstrong.js  armstrong.test.ts  armstrong.ts  package.json  tsconfig.json
